{
  "background_color": "#151515",
  "theme_color": "#7f91ec",
  "name": "Webflix",
  "short_name": "Webflix",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/touch-icons/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/touch-icons/logo-800.png",
      "sizes": "800x800",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
